.section-3{
    background-color: $back-grey;
    width: 100%;
    height: 520px;
    margin-top: 50px;
    
}
.all-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42px;
    .first-card{
        background-color: $red;
        width: 350px;
        height: 400px;
        padding: 28px;
        h1{
            font-size: 35px;
            color: white;
        }
        p{
            color: white;
            font-size: 18px;
            margin-top: 20px ;
            font-weight: 400;
        }
        .more{
            display: flex;
            justify-content: center;
            a{
            text-decoration: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.479);
            padding: 10px 27px;
            border-radius: 25px;
            
        }
        }
        
    }

}
.second-cards{
    background-color: white;
    width: 280px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    .icone-statistique{
        i{
            font-size: 30px;
            background-color: $hover-red;
            padding: 12px;
            border-radius: 50%;
        }
    }
    .info-title{
        font-size: 22px;
        text-align: center;
    }
    .info-para{
        color: $texto-grie;
        padding: 0 10px;
        text-align: center;
    }
}
.second-cards:hover{
    transform: scale(1.2);
}

// !media querry for large phone -------------------------------------------------------
@media (min-width : 375px) and (max-width : 426px) {
    .section-3{
        background-color: $back-grey;
        width: 100%;
        height: auto;
        margin-top: 50px;
        
    }
    .all-cards{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 42px;
        padding: 28px;
        .first-card{
            background-color: $red;
            width: 100%;
            height: 400px;
            
            h1{
                font-size: 35px;
                color: white;
            }
            p{
                color: white;
                font-size: 18px;
                margin-top: 20px ;
                font-weight: 400;
            }
            .more{
                display: flex;
                justify-content: center;
                a{
                text-decoration: none;
                color: white;
                background-color: rgba(255, 255, 255, 0.479);
                padding: 10px 27px;
                border-radius: 25px;
                
            }
            }
            
        }
    
    }
    .second-cards{
        background-color: white;
        width: 100%;
        height: 285px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        .icone-statistique{
            padding: 20px;
            i{
                font-size: 30px;
                background-color: $hover-red;
                padding: 12px;
                border-radius: 50%;
            }
        }
        .info-title{
            font-size: 22px;
            text-align: center;
        }
        .info-para{
            color: $texto-grie;
            padding: 0 10px;
            text-align: center;
        }
    }
    .second-cards:hover{
        transform: scale(1);
    }
}

// !media querry for tablet -------------------------------------------------------

@media (min-width : 767px) and (max-width : 1025px) {
    .section-3{
        background-color: $back-grey;
        width: 100%;
        height: auto;
        margin-top: 50px;
        
    }
    .all-cards{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 42px;
        padding: 28px;
        .first-card{
            background-color: $red;
            width: 100%;
            height: 300px;
            
            h1{
                font-size: 35px;
                color: white;
                text-align: center;
            }
            p{
                color: white;
                font-size: 18px;
                margin-top: 20px ;
                font-weight: 400;
            }
            .more{
                display: flex;
                justify-content: center;
                a{
                text-decoration: none;
                color: white;
                background-color: rgba(255, 255, 255, 0.479);
                padding: 10px 27px;
                border-radius: 25px;
                
            }
            }
            
        }
    
    }
    .second-cards{
        background-color: white;
        width: 100%;
        height: 285px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        .icone-statistique{
            padding: 20px;
            i{
                font-size: 30px;
                background-color: $hover-red;
                padding: 12px;
                border-radius: 50%;
            }
        }
        .info-title{
            font-size: 22px;
            text-align: center;
        }
        .info-para{
            color: $texto-grie;
            padding: 0 10px;
            text-align: center;
        }
    }
    .second-cards:hover{
        transform: scale(1);
    }
}