.section-7{
    background-color: $back-grey;
    width: 100%;
    height: 930px;
    margin-top: 70px;
}
.move-chef{
    padding-top: 60px;
}
.card-chef{
    background-color: white;
    width: 400px;
    height: 590px;
    border-radius: 5px;
    transition: 0.4s;
    .image-chef{
        position: relative;
    }
    img{
        width: 100%;
        height: 65%;
    }
    h1{
        font-size: 35px;
        text-align: center;
    }
    p{
        color: $texto-grie;
        text-align: center;
        padding: 0 13px ;
    }
}
.decoration-chef{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.tree-card-chef{
    display: flex;
    justify-content: space-evenly;
    margin-top: 75px;

}
.card-chef:hover{
    transform: scale(1.1);
}
// !media querry for tablet --------------------------------------------

@media (min-width : 767px) and (max-width : 1025px) {
    .section-7{
        background-color: $back-grey;
        width: 100%;
        height: auto;
        margin-top: 70px;
    }
    .move-chef{
        padding-top: 60px;
    }
    .card-chef{
        background-color: white;
        width: 350px;
        height: 530px;
        border-radius: 5px;
        margin-top: 30px;
        .image-chef{
            position: relative;
        }
        img{
            width: 100%;
            height: 65%;
        }
        h1{
            font-size: 35px;
            text-align: center;
        }
        p{
            color: $texto-grie;
            text-align: center;
            padding: 0 6px ;
        }
    }
    .decoration-chef{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .tree-card-chef{
        display: flex;
        justify-content: space-evenly;
        margin-top: 75px;
        flex-wrap: wrap;
    
    }
}

// !media querry for large phone----------------------------------------

@media (min-width : 375px) and (max-width : 426px) {
    .section-7{
        background-color: $back-grey;
        width: 100%;
        height: 930px;
        margin-top: 70px;
    }
    .move-chef{
        padding-top: 60px;
    }
    .card-chef{
        background-color: white;
        width: 400px;
        height: 590px;
        border-radius: 5px;
        .image-chef{
            position: relative;
        }
        img{
            width: 100%;
            height: 65%;
        }
        h1{
            font-size: 35px;
            text-align: center;
        }
        p{
            color: $texto-grie;
            text-align: center;
            padding: 0 13px ;
        }
    }
    .decoration-chef{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .tree-card-chef{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        margin-top: 75px;
    
    }
}